<!DOCTYPE html>
<html lang="sr">

<head>
	<title>Bel Medic</title>

	<!--   Meta tags    -->
	<meta charset="utf-8" />
	<meta name="author" content="Suzana" />
	<meta name="description" content="BelMedic" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<!--   Linkovi    -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/favicon.ico" sizes="16x16 32x32" type="image/icon" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>


<body id="up">
	<!--    Header    -->
	<header>
		<div class="header-up">
			<div class="wrapp">
				<span>Dobrodošli na kliniku Bel Medic</span>
				<div class="contact">
					<a href="tel:011-309-1000"><i class="fas fa-phone"></i>011-309-1000</a>
					<a href="#"><i class="far fa-calendar-plus"></i>7 dana - 24h</a>
					<a href="mailto:info@belmedic.com"><i class="far fa-envelope"></i>info@belmedic.com</a>
				</div>
			</div>
		</div>
		<div class="wrapp">
			<div class="header-down">
				<div class="logo">
					<a href="index.html">
						<img src="img/bel-medic-logo.png" alt="logo">
					</a>
				</div>
				<nav id="myNav">
					<a href="index.html">Početna</a>
					<a href="#about">O nama</a>
					<a href="#doctors">Doktori</a>
					<a href="#news">Vesti</a>
					<a href="#contact">Kontakt</a>
					<a href="#appointment">Zakažite termin</a>
				</nav>
			</div>
			<a id="openNav" href="#">&#9776;</a>
		</div>
	</header>
	<!--	Main      -->
	<main>
		<section id="news-pg">
			<div class="wrapp">
				<div class="news-info">
					<div class="news-img-txt">
						<img src="img/news-image3.jpg" alt="news">
						<div class="news-pg-txt">
							<h3>Preventiva kao oblik lečenja</h3>
							<p>Aenaean molestie porttitor sed semper. Aliquam semper iaculus libero, eu finibus ex euismod at. In molestie justo ut egestas porttitor. Phasellus interdum erat eu lectus condimentum euismod. Sed pellentesque fringilla diam vitae congue. Ut rutrum diam nisi, in maximus felis vulputate vitae.</p>
							<p>Vestibulum gravida rutrum est non volutpat. Morbi imperdiet odio ut tempor vestibulum. Mauris tincidunt vehicula nibh, sodales vehicula erat imperdiet ut.</p>
							<p>Maecenas eu lorem gravida nisi aliquam porta. Etiam eu tellus enim. Vivamus ligula ex, iaculis a sodales et, placerat eget neque. In parttitor tortor in purus commodo lobartis. Nullam ornare quam ac turpis luctus, commodo facilsis venenatis. Cras a posuere risus.</p>
							<ul>
								<li>Phasellus posuere nisi elefiend, vestibulum ipsum eleifend</li>
								<li>Nulla sapien neque, posuere vitae porta eu</li>
								<li>Fusce quis enim vel libero pulvinar gravida sed eu justo</li>
							</ul>
							<p>Nunc eget ex sed nisi rhoncus lacinia. Vestibulum porta lectus at est placerat, nec commodo purus dignissim. Suspendisse ac quam in metus laoreet auctor ac quis enim.</p>
							<div class="share">
								<h3>Share this article</h3>
								<a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
								<a href="#"><i class="fab fa-twitter"></i>Twitter</a>
								<a href="#"><i class="fab fa-google"></i>Google</a>
							</div>
						</div>
					</div>
					<div class="news-details">
						<h3>O autoru</h3>
						<p>Lorem ipsum dolor sit amet, maecenas aget vestibulum justo imperdiet wisi risus purus augue vulputate neque</p>
						<h3>Kategorije</h3>
						<p>
							<span>> Ginekologija</span>
							<span>> Saveti</span>
						</p>
						<div class="sidebar">
							<h4>Sidebar Banner</h4>
						</div>
						<h3>Tags</h3>
						<div class="tags">
							<a href="#">Trudnoća</a>
							<a href="#">Zdravlje</a>
							<a href="#">Saveti</a>
							<a href="#">Doktori</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!--	Footer    -->
	<footer>
		<div class="wrapp">
			<p>
				<span>Copyright 2018 Bel Medic</span>
				<span>Design: Klaster Akademija</span>
			</p>
			<nav class="foot-nav">
				<a href="#">Labaratorija</a>
				<a href="#">Odeljenja</a>
				<a href="#">Politika privatnosti</a>
				<a href="#">Zaposlenje</a>
			</nav>
			<div class="up">
				<a href="#up">
					<i class="fas fa-angle-up"></i>
				</a>
			</div>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>

</html>

